{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaContext-18a3723f-efde-4384-ab7c-3678b25f8e82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}